#simple calculator
from tkinter import *
from tkinter import messagebox
win=Tk()
win.geometry("400x250")
win.title("Simple Calculator")
def add():
    num1=float(num1_entry.get())
    num2=float(num2_entry.get())
    result=num1+num2
    result_label.config(text=result)
#create the widgets
num1_label=Label(win,text="Number 1:"),grid(row=0,column=0)
num1_entry=Entry(win)
num1_entry.grid(row=0,column=1)

num2_label=Label(win,text="Number 2:"),grid(row=1,column=0)
num2_entry=Entry(win)
num2_entry.grid(row=1,column=1)

add_button=Button(win,text="Add",command=add).grid(row=2,column=0,columnspan=2)

result_label=Label(win,text="Result:")
result_label.grid(row=3,column=0,columnspan=2)
win.mainloop()
